{
  // Placeholder secrets below (ConnectionStrings:Default password, Email:Password) are NOT real
  // credentials. For local dev, override them with `dotnet user-secrets set "ConnectionStrings:Default" "..."`
  // and `dotnet user-secrets set "Email:Password" "..."` (run from src/DayGrid.Api) instead of
  // editing this file. In production, use environment variables or a proper secret store.
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [ { "Name": "Console" } ]
  },
  "AllowedHosts": "*",

  "Database": {
    // "Embedded" (the default here) starts a private Postgres instance under
    // %LocalAppData%\DayGrid\pgdata and ignores ConnectionStrings:Default below — see
    // EmbeddedDatabase.cs. This is what makes a published exe work on a machine with no
    // Postgres installed. Set to "External" (or override via the Database__Mode env var) to
    // use ConnectionStrings:Default / ConnectionStrings__Default against a real Postgres
    // instance instead — appsettings.Development.json already does this for local dev.
    "Mode": "Embedded",
    // External mode only: when true, startup applies the pending schema migrations
    // (db/migrations, tracked in schema_migrations; a database created from the old init.sql is
    // baselined and upgraded). Never seeds data. Embedded mode always migrates. Azure sets
    // Database__InitializeSchema=true.
    "InitializeSchema": false
  },

  "Cors": {
    // Only matters when the SPA is served from a different origin (ng serve). Production serves
    // the SPA and API from one origin, so no CORS policy is registered outside Development unless
    // origins are listed here (or via Cors__AllowedOrigins__0=...). Development defaults to
    // http://localhost:4200 (appsettings.Development.json).
    "AllowedOrigins": []
  },

  "DataProtection": {
    // Optional: absolute https URI of an Azure Key Vault key that encrypts the Data Protection key
    // ring at rest (DefaultAzureCredential — managed identity on App Service). Empty = keys stored
    // unencrypted in the database (startup warning in Production).
    "KeyVaultKeyUri": ""
  },

  // Request bodies larger than this are rejected with 413 (Kestrel limit + middleware).
  "Limits": {
    "MaxRequestBodyBytes": 1048576
  },

  "ConnectionStrings": {
    "Default": "Host=localhost;Database=daygrid;Username=daygrid;Password=CHANGE_ME"
  },

  "Email": {
    // "Smtp" (default) sends through Host below; "Pickup" writes each message as an .eml file
    // into PickupDirectory (relative paths resolve against the app's base directory).
    "Mode": "Smtp",
    "PickupDirectory": "",
    // Sender address; empty = Email:User.
    "FromAddress": "",
    "Host": "smtp.gmail.com",
    "Port": 587,
    "UseStartTls": true,
    "User": "onesixwebsolutions@gmail.com",
    "Password": "CHANGE_ME",
    "FromName": "DayGrid",
    // Account emails (confirm, reset, already-registered, password-changed) are sent by a
    // background queue. Per recipient: one email of each kind per CooldownSeconds and at most
    // DailyLimitPerRecipient per rolling 24 h; extras are dropped silently (logged).
    "AccountEmails": {
      "QueueCapacity": 1000,
      "CooldownSeconds": 60,
      "DailyLimitPerRecipient": 10
    }
  },

  "App": {
    // Default time zone for new accounts (each user can change theirs).
    "TimeZone": "Asia/Kolkata",
    // Absolute public URL of the site, used for links in account emails (confirmation, password
    // reset). REQUIRED in Production — startup fails without it (App__PublicBaseUrl).
    "PublicBaseUrl": ""
  },

  "Auth": {
    // Email address of the site's first administrator. That account is granted Admin (and claims
    // any pre-account "legacy" data) when it CONFIRMS its email address. Never put a real address
    // in this file: set Auth__BootstrapAdminEmail in the environment. If unset: Development and
    // the desktop exe (Database:Mode=Embedded) fall back to "the first account to confirm its
    // email"; any other environment grants no automatic Admin (startup warning in Production).
    "BootstrapAdminEmail": "",
    // How often a session cookie is re-checked against the account's security stamp: the delay
    // before a password change/reset, logout (which ends ALL of the user's sessions), lock or deletion ends the user's other sessions.
    "SecurityStampValidationIntervalSeconds": 60
  },

  "RateLimiting": {
    // Auth endpoints (register, login, confirm, resend, forgot/reset/change password, delete
    // account): fixed window per client IP. Exceeding it returns 429 with Retry-After.
    "Auth": {
      "PermitLimit": 10,
      "WindowSeconds": 60
    }
  }
}
